; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
framework = arduino
lib_deps = 
	fastled/FastLED@^3.10.3
	adafruit/Adafruit BMP280 Library@^2.6.8
	arduino-libraries/LiquidCrystal@^1.0.7
	arduino-libraries/ArduinoMqttClient@^0.1.8
	arduino-libraries/WiFiNINA@^1.9.1
